#=================================================
# Auto Sign
# Version：1.00
#=================================================
name: NeteaseMusic
on:
  workflow_dispatch:
  schedule:
    - cron: 0 22,14 * * *
jobs:
  Sign:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    timeout-minutes: 5

    steps:
    - name: 导入仓库代码
      uses: actions/checkout@master

    - name: 初始化运行环境
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: 安装所需软件包
      run: |
        cd ${GITHUB_WORKSPACE}/NeteaseMusic/
        pip install -r requirements.txt

    - name: 执行签到
        cd ${GITHUB_WORKSPACE}/NeteaseMusic/
        user='${{ secrets.NeteaseMusic_USER }}'
        pwd='${{ secrets.NeteaseMusic_PWD }}'
        
        user_list=()
        pwd_list=()
        IFS="#"

        for u in ${user[*]}
        do
        user_list[${#user_list[*]}]=${u}
        done

        for p in ${pwd[*]}
        do
        pwd_list[${#pwd_list[*]}]=${p}
        done

        user_num=${#user_list[*]}
        pwd_num=${#pwd_list[*]}

        if [ $user_num != $pwd_num ];then
        echo "账号和密码个数不对应"
        exit 1
        else
        echo "共有 $user_num 个账号，即将开始签到"
        fi

        for ((i=0;i<$user_num;i++))
        do
        python3 NeteaseMusic.py <<EOF
        ${user_list[$i]}
        ${pwd_list[$i]}
        EOF
        done
